<!DOCTYPE html>

<html> 

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMINISCENCE - The Retro themed Festival</title>
</head> 
<style>

    body
    {
        background-color: #4158D0; 
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        font-family: cursive;
    }
    .nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.nav:hover, .nav:focus, .nav:active {
  color: white;
}
.nav:hover:before, .nav:focus:before, .nav:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

a:link, a:visited {
  color: #000080;
  font-size: 16px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 247, 255);
}
    

</style>

<body>
    <header>
    
        <div class="top-left">

            <img src="Reminiscence.png" alt="logo" width=25%>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#" class="nav">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#about" class="nav">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#" class="nav">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#sponsors" class="nav">SPONSORS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#" class="nav">CONTACT US</a>

        </div>
    </header>
    <div style="background-color: black;"  >
        <table align="center" style="font-size: 40px; color: white; " >
             <tr>
                 <td><img src="block+tackle.png" alt="Block and Tackle" height="110px" width="100px"></td>
                 <td>Block & Tackle</td>
             </tr>
         </table>           
     </div>
    <main style="margin: 0 20%;">
    
        
        <p style="text-align: center; font-size: 20px;"><b>A stand-out event from the conventional form of Debate where the contestants have to Block or Tackle a given agenda on the judges call</b></p>
        <hr>
        <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">RULES</h2>
        <hr>
        <p>
            Block and Tackle is a break from the conventional form of debating.Here,you need to speak both for and against the motion.You start off speaking for the motion and when the moderator says 'block' you need to reverse your motion, and 'tackle' would mean to return to your original motion.For example, if the participant is given  a topic " A soldier contributes more to a nation than a farmer", they would start off with speaking for the motion , but as soon as the moderator says 'block', they will have to reverse their motion and speak for farmers.
            <br>
            A participant is given any random topic and instantly has to speak, “for or against” the topic. In a duration of 5 minutes whenever the judge commands ‘switch’, the speaker will have to toggle between ‘for’ and ‘against’ multiple times thereby contradicting the previous statements. Loaded with instantaneous humor, the speaker is evaluated by spontaneity, humor, content and of course audience response.     
        </p>
        <section>
            <div>
                <hr>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">JUDGE</h1>
                <hr>
                <img src="https://www.indiantelevision.com/sites/default/files/styles/230x230/public/images/tv-images/2020/09/11/arnab.png?itok=6jNfFPFN" alt="Arnab Goswami" height="350px" width="30%" align="left">
            </div>
            <div>
                <br>
                <br>
                <br>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">ARNAB GOSWAMI</h1>
                <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;"> JOURNALIST & TELEVISION NEWS ANCHOR</h3>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>         
                
        </section>
        <section>
            <div>
                <hr>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">TIME & VENUE</h1>
                <hr>
                <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">VENUE : ASSEMBLY HALL</h2>
                <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">DATE: 06 FEBRUARY 2022</h2>
                <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">TIME: 9:00 AM </h2>

            </div>
        </section>

    
    </main>    

</body>

 </html>