<!DOCTYPE html>

<html> 

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMINISCENCE - The Retro themed Festival</title>
</head> 
<style>

    body
    {
        background-color: #4158D0; 
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        font-family: cursive;
    }
    

.nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.nav:hover, .nav:focus, .nav:active {
  color: white;
}
.nav:hover:before, .nav:focus:before, .nav:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

a:link, a:visited {
  color: #000080;
  font-size: 16px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 247, 255);
}
    

</style>
<body>
    <header>
    
        <div class="top-left">

            <img src="Reminiscence.png" alt="logo" width=25%>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#" class="nav">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#about" class="nav">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#" class="nav">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#sponsors" class="nav">SPONSORS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#" class="nav">CONTACT US</a>

        </div>
    </header>
    <div style="background-color: black;"  >
        <table align="center" style="font-size: 40px; color: white; " >
             <tr>
                 <td><img src="camera.jpg" alt="Photography" height="90px" width="90px"></td>
                 <td>Photography</td>
             </tr>
         </table>           
     </div>
    <main style="margin: 0 20%;">
    
        
        <p style="text-align: center; font-size: 25px;"><b>An event for all the budding photographers who have the passion to capture the extraordinary</b></p>
        <hr>
        <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">RULES</h2>
        <hr>
        <p>
            <ul style="list-style-type: circle;">
                <li>The participant must be over 18 years of age.</li>
                <li>The photograph should depict the theme “Retro”.</li>
                <li>Only one entry is allowed per photographer.</li>
                <li>The photograph must be original and no watermark of any kind should be
                    on the photograph.</li>
                <li>The photograph must be of highest resolution possible.</li>
                <li>Photographs that have been digitally altered beyond standard
                    optimization (removal of dust, cropping, reasonable adjustments to
                    exposure, color and contrast, etc.) will be disqualified.</li>
                <li>The photograph must be sent to photography@reminiscence21.co.in on or before June 15th 2021 11:59 PM with the following details:
                    <ol type="i">
                        <li>Name</li>
                        <li>Age</li>
                        <li>College Name</li>
                        <li>Date/Period of capturing the photograph</li>
                        <li>Contact number and Email ID</li>
                    </ol>
                </li>
                <li>The photo must have been captured within 2 weeks of the date of submission</li>
            </ul>        
        </p>
        <section>
            <div>
                <hr>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">JUDGES</h1>
                <hr>
                <img src="https://nettv4u.com/imagine/05-08-2020/varun-aditya.png" alt="Varun Aditya" height="350px" width="30%" align="left">
            </div>
            <div>
                <br>
                <br>
                <br>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">VARUN ADITYA</h1>
                <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;"> WILDLIFE PHOTOGRAPHER & ENVIRONMENTALIST</h3>

            </div>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="https://magazine.xpert.tv/wp-content/uploads/2020/06/Dabboo-Ratnani.jpg" alt="Dabboo Ratnani" height="350px" width="30%" align="right" >
            </div>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">DABBOO RATNANI </h1>
                <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">CELEBRITY PHOTOGRAPHER</h3>
                <br>
                <br>
                <br>
                <br>
            </div>
            <section>
                <div>
                    <hr>
                    <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">TIME & VENUE</h1>
                    <hr>
                    <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">VENUE : C-BLOCK AUDITORIUM</h2>
                    <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">DATE: 06 FEBRUARY 2022</h2>
                    <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">TIME: 9:00 AM </h2>
    
                </div>
            </section>
               
                
           
            
        </section>

    
    </main>    

</body>

 </html>
