<!DOCTYPE html>
<html lang="en">
<head>
    <title>EVENTS - REMINISCENCE</title>
</head>
<style>
    body
    {
        background-color: #4158D0; 
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        font-family: cursive;
    }

    main
    { 
        background-image: url('Events\ bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    

.nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.nav:hover, .nav:focus, .nav:active {
  color: white;
}
.nav:hover:before, .nav:focus:before, .nav:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

a:link, a:visited {
  color: #000080;
  font-size: 16px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 247, 255);
}

.centered {
  position: relative;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    

</style>
<body>
    <header>
        <div class="top-left">

            <img src="Reminiscence.png" alt="logo" width=25%>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#" class="nav">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#about" class="nav">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#" class="nav">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#sponsors" class="nav">SPONSORS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#" class="nav">CONTACT US</a>
        </div>
    </header>
    <br>
    <main>
    <br>
    <div class="container">
    <center><img src="events.jpg" width="800px" height="600px"></center>
        <div class="centered">
            <table cellpadding = "15" cellspacing="8" style="border:1px solid black;margin-left:auto;margin-right:auto;background-color: rgba(253, 253, 253, 0.945);">
            <tr>
                <td style="text-align: center;"><img src="eventsimg.png" width="100px" height="60px" usemap="#schedule"></td>
                <td><a href="SCHEDULE.html">SCHEDULE</a></td>
            </tr>
            <tr>
                <td style="text-align: center;"><img src="eventsimg.png" width="100px" height="60px" usemap=""></td>
                <td>DAY-1 EVENTS</td>
            </tr>
            <tr>
                <td style="text-align: center;"><img src="eventsimg.png" width="100px" height="60px" usemap=""></td>
                <td>DAY-2 EVENTS</td>
            </tr>
            <tr>
                <td style="text-align: center;"><img src="eventsimg.png" width="100px" height="60px" usemap="#generalguidelines"></td>
                <td><a href="GENERAL GUIDELINES.html">GENERAL GUIDELINES</a></td>
            </tr>
            <tr>
                <td style="text-align: center;"><img src="eventsimg.png" width="100px" height="60px" usemap="#judgingcriteria"></td>
                <td><a href="JUDGING CRITERIA.html">JUDGING CRITERIA</a></td>
            </tr>
            </table>
        </div>
    </div>
    <br>
    </main>
    <map name="schedule">
        <area shape="rect" coords="0,0,267,158" alt="Schedule" href="SCHEDULE.html">
    </map>
    <map name="generalguidelines">
        <area shape="rect" coords="0,0,267,158" alt="General Guidelines" href="GENERAL GUIDELINES.html">
    </map>
    <map name="judgingcriteria">
        <area shape="rect" coords="0,0,267,158" alt="Judging Criteria" href="JUDGING CRITERIA.html">
    </map>
</body>
</html>
